#
# Regards, the Alveare Solutions society.
#
# Scorpion Client Settings

SC_SCRIPT_NAME='ScorpionClient'
SC_PS3='#!/Society-x> '
SC_VERSION="PuddleJumper"
SC_VERSION_NO="1.1"

# [ NOTE ]: SC_DEFAULT contains values that override Machine Dialogue defaults.
SC_DEFAULT=(
['log-dir']="$SC_DIRECTORY/logs"
['conf-dir']="$SC_DIRECTORY/conf"
['lib-dir']="$SC_DIRECTORY/lib"
['src-dir']="$SC_DIRECTORY/src"
['dox-dir']="$SC_DIRECTORY/dox"
['dta-dir']="$SC_DIRECTORY/data"
['tmp-dir']="/tmp"
['log-file']="${SC_DEFAULT['log-dir']}/scorpion-client.log"
['conf-file']="${SC_DEFAULT['conf-dir']}/scorpion-client.conf"
['log-lines']=100
['banner']='cold-banner,hot-banner'
['sc-addr']='alvearesolutions.com'
['sc-port']=53712
['sc-user']='Society'
['sc-pass']='65a20a326dSoo981cThis8dis007thea1ePass1aword??633132Fck87inc134Seriously??!823dfd9d065db37001ab1713928c7b0d9bbfa6a2375b25d23f669728833e6dfeab878311948daa01c5fb30190605'
)

# [ NOTE ]: Scorpion Client banners will be reffered to as cargo keys.
SC_CARGO=(
['hot-banner']="${SC_DEFAULT['src-dir']}/hot-banner.sh"
['cold-banner']="${SC_DEFAULT['src-dir']}/cold-banner.sh"
['ssh-machine']="${SC_DEFAULT['src-dir']}/ssh-machine.exp"
)

# ScorpionClient Libraries

SC_LIB=(
['machine-dialogue']="${SC_DEFAULT['lib-dir']}/MachineDialogue/machine-dialogue"
)

# ScorpionClient Scripts

SC_SOURCE=(
['actions']="${SC_DEFAULT['src-dir']}/sc-actions.sh"
['creators']="${SC_DEFAULT['src-dir']}/sc-creators.sh"
['setup']="${SC_DEFAULT['src-dir']}/sc-setup.sh"
['display']="${SC_DEFAULT['src-dir']}/sc-display.sh"
['setters']="${SC_DEFAULT['src-dir']}/sc-setters.sh"
)

# ScorpionClient Controllers

MAIN_CONTROLLER_LABEL='MainController'
MAIN_CONTROLLER_DESCRIPTION='Digital Underground'
MAIN_CONTROLLER_OPTIONS='
Scorpion-Cloud,
Control-Panel,
Back'

SETTINGS_CONTROLLER_LABEL='ControlPanel'
SETTINGS_CONTROLLER_DESCRIPTION="Control Panel"
SETTINGS_CONTROLLER_OPTIONS="
Set-Remote-Address
Set-Remote-Port
Set-Remote-User
Set-Remote-Passwd
Set-Log-File,
Set-Log-Lines,
Install-Dependencies,
Back"

# ScorpionClient Logging Levels

SC_LOGGING_LEVELS=(
'INFO'
'Q/A'
'OK'
'NOK'
'DONE'
'ERROR'
'WARNING'
'SYMBOL'
'DEBUG'
)

# ScorpionClient Dependencies

SC_APT_DEPENDENCIES=(
'net-tools'
'ssh'
'expect'
)
